{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CNNSTR": "SERVER=.\\MSSQLSERVER01; DATABASE=MyProtocolsDB; INTEGRATED SECURITY=FALSE; USER ID= MyProtocolsAPIUser;PASSWORD=" }
}
